# CONFIGURATION FILE FOR HACKER SIMULATOR

# General settings
[General]

# Allow access denied and access granted prompts to appear?
# 1 = yes
# 0 = no
AccessPromptsShow = 1

# Allow action complete prompts to appear?
# 1 = yes
# 0 = no
AccessCompleteShow = 1

# Show the welcome screen?
# 1 = yes
# 0 = no
WelcomeScreen = 1

# Enable high contrast mode? This separates some colors and makes it easier to distinguish them.
# 1 = yes
# 0 = no
HighContrast = 1

# Typing speed:
# 0 = one letter at a time
# 1 = one piece at a time
# 2 = one line at a time
# 3 = three lines at a time
# anything above 3 is that amount of lines at a time
Speed = 0

# Advanced settings
[Advanced]

# How rare access prompts are.
# The larger the number, the higher the rarity.
AccessPromptsRarity = 75

# How long generated fake IDs are.
idLength = 12